C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\bin\Debug\net6.0\HomeWork 1-15.exe
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\bin\Debug\net6.0\HomeWork 1-15.deps.json
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\bin\Debug\net6.0\HomeWork 1-15.runtimeconfig.json
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\bin\Debug\net6.0\HomeWork 1-15.dll
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\bin\Debug\net6.0\HomeWork 1-15.pdb
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\HomeWork 1-15.csproj.AssemblyReference.cache
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\HomeWork 1-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\HomeWork 1-15.AssemblyInfoInputs.cache
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\HomeWork 1-15.AssemblyInfo.cs
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\HomeWork 1-15.csproj.CoreCompileInputs.cache
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\HomeWork 1-15.dll
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\refint\HomeWork 1-15.dll
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\HomeWork 1-15.pdb
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\HomeWork 1-15.genruntimeconfig.cache
C:\Users\rustammag\source\repos\Code\HomeWork 1-15\HomeWork 1-15\obj\Debug\net6.0\ref\HomeWork 1-15.dll
